<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Mama</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">

    <link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

</head>
<style>

    html{ margin: 0;}
    body{ 
      overflow: hidden;
      margin:0;
      padding:0;}
    #info{
      opacity: 0.3;
      color:white;
      position: absolute;
      display: flex;
      flex-direction: column;
    }
    h2{
      font-family: 'Pangolin', cursive;
   
      margin: 0vw;
      font-size:5vw;
    }
    #content{
    margin-top: 3vw;
    margin-left: 3vw;
    }
    a{
      text-decoration: none;
      color:white;
    }
    #overlay {
    font-family: 'Pangolin', cursive;
    color:white;
    font-size: 5vw;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(0,0,0,1);
}

</style>
<body>
  <div id="overlay"> Blink 10 times! </div>
<div id="info">
  <div id="content">
<h2>Can I be your</h2>
<h2>VALENTINE!!!</h2>
  </div>
</div>
            <script src="https://unpkg.com/three@0.125.2/build/three.js"></script>
            <script src="https://unpkg.com/three@0.125.2/examples/js/controls/OrbitControls.js"></script>
            <script src="https://unpkg.com/three@0.125.2/examples/js/loaders/DRACOLoader.js"></script>
            <script src="https://unpkg.com/three@0.125.2/examples/js/loaders/GLTFLoader.js"></script>
  <script>
  setTimeout(function() {
    document.getElementById("overlay").remove();
  }, 5000);
</script>
<script>
  //window.navigator.vibrate([200, 100, 200]);
</script>
    <script>

 const { innerWidth, innerHeight } = window;

const renderer = new THREE.WebGLRenderer({ antialias: true });
renderer.setSize(innerWidth, innerHeight);
renderer.setPixelRatio(2);
renderer.outputEncoding = THREE.sRGBEncoding;
renderer.toneMapping = THREE.ACESFilmicToneMapping;
document.body.appendChild(renderer.domElement);

const camera = new THREE.PerspectiveCamera(75, innerWidth / innerHeight);
camera.position.z = 2;


const controls = new THREE.OrbitControls(camera, renderer.domElement);
controls.enableDamping = true;
controls.autoRotate = true;

const scene = new THREE.Scene();

//bg color
scene.background = new THREE.Color( 0xc41712 );


        new THREE.GLTFLoader().load('scene.gltf', result => { 
          model = result.scene.children[0]; 
          model.position.set(0,0,0);
          model.traverse(n => { if ( n.isMesh ) {
            n.castShadow = true; 
            n.receiveShadow = true;
            if(n.material.map) n.material.map.anisotropy = 1; 
          }});
          scene.add(model);
        });

        //HELPER
        //scene.add( new THREE.AxesHelper(500));

const spotLight = new THREE.SpotLight(0xffa95c,4);
spotLight.position.set(-5,5,5);
spotLight.castShadow = true;
//scene.add( spotLight );

const pointLight = new THREE.PointLight( 0xff0000, 1, 100 );
pointLight.position.set( 50, 50, 50 );
//scene.add( pointLight );


const sphereLight = new THREE.HemisphereLight(0xffffff, 0x000000, 2);
scene.add(sphereLight);

hemiLight = new THREE.HemisphereLight(0xffeeb1, 0x080820, 1);
scene.add(hemiLight);

const ambiLight = new THREE.AmbientLight( 0x404040, 5.0 );
//scene.add(ambiLight);

light = new THREE.SpotLight(0xffa95c,4);
light.position.set(-50,50,50);
light.castShadow = true;
//scene.add( light );



const directionalLight = new THREE.DirectionalLight( 0xffffff, 0.5 );
//scene.add( directionalLight );



const handleResize = () => {
  const { innerWidth, innerHeight } = window;

  renderer.setSize(innerWidth, innerHeight);
  camera.aspect = innerWidth / innerHeight;
  camera.updateProjectionMatrix();
};
window.addEventListener('resize', handleResize);

renderer.setAnimationLoop(time => {



  controls.update();

  renderer.render(scene, camera);
});

//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA


      // let scene, camera, renderer, controls, light, model;

      // function init() {

      //   scene = new THREE.Scene();
      //   scene.background = new THREE.Color(0xdddddd);
      //  /* scene.background = new THREE.CubeTextureLoader()
      //     .setPath( 'skybox/' )
      //     .load( [
      //       'posx.jpg',
      //       'negx.jpg',
      //       'posy.jpg',
      //       'negy.jpg',
      //       'posz.jpg',
      //       'negz.jpg'
      //     ] );*/



      //   camera = new THREE.PerspectiveCamera(60,window.innerWidth/window.innerHeight,1,5000);
      //   camera.position.set(0,25,25);

      //   const controls = new THREE.OrbitControls(camera, renderer.domElement);
      //   controls.enableDamping = true;
      //   controls.autoRotate = true;

      //  // scene.add( new THREE.AxesHelper(500));

      //   light = new THREE.SpotLight(0xffa95c,4);
      //   light.position.set(-50,50,50);
      //   light.castShadow = true;
      //   light.shadow.bias = -0.0001;
      //   light.shadow.mapSize.width = 1024*4;
      //   light.shadow.mapSize.height = 1024*4;
      //   scene.add( light );

      //   hemiLight = new THREE.HemisphereLight(0xffeeb1, 0x080820, 4);
      //   scene.add(hemiLight);

      //   renderer = new THREE.WebGLRenderer();
      //   renderer.toneMapping = THREE.ReinhardToneMapping;
      //   renderer.toneMappingExposure = 2.3;
      //   renderer.setSize(window.innerWidth,window.innerHeight);
      //   renderer.shadowMap.enabled = true;
      //   document.body.appendChild(renderer.domElement);
        

        
      //   new THREE.GLTFLoader().load('scene.gltf', result => { 
      //     model = result.scene.children[0]; 
      //     model.position.set(0,-5,-25);
      //     model.traverse(n => { if ( n.isMesh ) {
      //       n.castShadow = true; 
      //       n.receiveShadow = true;
      //       if(n.material.map) n.material.map.anisotropy = 1; 
      //     }});
      //     scene.add(model);

      //     animate();
      //   });
      // }
      // function animate() {
      //   renderer.render(scene,camera);
      //   light.position.set( 
      //     camera.position.x + 10,
      //     camera.position.y + 10,
      //     camera.position.z + 10,
      //   );
      //   requestAnimationFrame(animate);
      // }
      // init();

 
    </script>
          <script data-goatcounter="https://valentine2021.goatcounter.com/count"
          async src="//gc.zgo.at/count.js"></script>
</body>
</html>